.cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column-reverse;
}

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 100%;
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

.blog-card a{
    color: inherit;
}

.blog-card a:hover{
    color: #5ad67d;
}
.meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }
.details,
.details ul {
    margin: auto;
    padding: 0;
    list-style: none;
}

.details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    background: rgba(#000, .6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: .9rem;
}
.details a {
    text-decoration: dotted underline
}
ul li {
    display: inline-block;
}

.author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
  }

  .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
}

.description {
    padding: 1rem;
    background: #111a20;
    position: relative;
    z-index: 1;
}
.description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}
.description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.description p {
    margin-bottom: 1rem;
}

.item-quantity{
    display: flex;
    align-items: center;    
    justify-content:flex-start;
    gap: 1rem;
}

.quantity-btn{
    width: 2rem;
    height: 2rem;
    align-self: center;
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}


@media (min-width: 820px) {
    .cart-container {
        flex-direction: row;
    }
    .blog-card{
        flex-direction: row;
        max-width: 700px;
    }
    .meta {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;
    }
    .description::before {
        transform: skewX(-3deg);
        content: "";
        background: #111a20;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
        
    }
}

.cart-summary{
    background-color: #111a20;
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.cart-summary button{
    cursor: pointer;
    width: 100%;
}
.cart-summary p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}